\begin{thebibliography}{3}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{Marier(2010)}]{Marier2010}
Marier, M. 2010, \enquote{{The Sponge: A Flexible Interface}}, \bblin{}
  \emph{NIME '10: Proceedings of the 2010 conference on New interfaces for
  musical expression}, Sydney, \bblpp{} 356--359.

\bibitem[{Marier(2012{\natexlab{a}})}]{Marier2012a}
Marier, M. 2012{\natexlab{a}}, \enquote{{Designing Mappings for Musical
  Interfaces Using Preset Interpolation}}, \bblin{} \emph{Proceedings of the
  International Conference on New Interfaces for Musical Expression (NIME)},
  \bbledby{} G.~Essl, B.~Gillespie, M.~Gurevich \bbland{} S.~O'Modhrain,
  University of Michigan, Ann Arbor, Michigan.

\bibitem[{Marier(2012{\natexlab{b}})}]{Marier2012}
Marier, M. 2012{\natexlab{b}}, \enquote{{La composition \'{e}lectroacoustique
  pour interface invent\'{e}e}}, \bblin{} \emph{Actes des Journ\'{e}es
  d'Informatique Musicale (JIM 2012)}, \bbledby{} N.~D'Alessandro, T.~Dutoit
  \bbland{} T.~Todoroff, Jim, UMONS/numediart, Mons, Belgique, \bblpp{}
  169--177.
  \urlprefix\url{http://www.jim2012.be/pdf/jim2012\_26\_p\_marier.pdf}.

\end{thebibliography}
