This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: description.aux
The style file: francais.bst
Database file #1: /home/marierm/Documents/mendeley/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Warning--empty pages in Marier2012a
You've used 3 entries,
            3466 wiz_defined-function locations,
            720 strings with 6652 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 325
> -- 56
< -- 5
+ -- 32
- -- 17
* -- 151
:= -- 328
add.period$ -- 7
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 333
empty$ -- 218
format.name$ -- 21
if$ -- 634
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 27
num.names$ -- 14
pop$ -- 140
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 145
swap$ -- 262
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 54
(There was 1 warning)
